adsp_loader_dlkm.ko
apr_dlkm.ko
aw882xx_dlkm.ko
bolero_cdc_dlkm.ko
bt_fm_slim.ko
btpower.ko
camera.ko
ec617_drv.ko
focaltech_fts.ko
hardware_info_drv.ko
machine_dlkm.ko
mbhc_dlkm.ko
native_dlkm.ko
nxp_sn2x0_i2c.ko
nxp_sn2x0_spi.ko
pinctrl_lpi_dlkm.ko
platform_dlkm.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
rdbg.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
rx_macro_dlkm.ko
snd_event_dlkm.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
tx_macro_dlkm.ko
va_macro_dlkm.ko
wakeup_irq_debug.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wsa881x_analog_dlkm.ko
